COMPUTER-ASSISTED TRANSLATION SYSTEMS: 
The Standard Design and A Multi-level Design 
Alan K. Melby 
Linguistics Department 
Brigham Young University 
Provo, Utah 84602 USA 
ABSTRACT 
The standard design for a computer-assisted 
translation system consists of data entry of source 
text, machine translation, and revision of raw 
machine translation. This paper discusses this 
standard design and presents an alternative multi- 
level design consisting of integrated word process- 
ing, terminology aids, preprocessing aids and a 
link to an off- l ine machine translation system. 
Advantages of the new design are discussed. 
I THE STANDARD DESIGN FOR A COMPUTER- 
ASSISTED TRANSLATION SYSTEM. 
The standard design for a computer-assisted 
translation system consists of three phases: 
(A) data entry of the source text, (B) machine 
translation of the text, and (C) human revision of 
the raw machine translation. Most machine trans- 
lation projects of the past thirty years have used 
this design without questioning its validity, yet 
i t  may not be optimal. This section wil l  discuss 
this design and some possible objections to i t .  
The data entry phase may be tr iv ia l  i f  the 
source text is available in machine-readable form 
already or can be optically scanned, or i t  may 
involve considerable overhead i f  the text must be 
entered on a keyboard and proofread. 
The actual machine translation is usually 
of the whole text. That is, the system is general- 
ly designed to produce some output for each sen- 
tence of the source text. Of course, some sen- 
tences wil l  not receive a ful l  analysis and so 
there wil l  be a considerable variation in the 
quality of the output from sentence to sentence. 
Also, there may be several possible translations 
for a given word within the same gramatical cate- 
gory and subject matter so that the system must 
choose one of the translations arbitrari ly. That 
choice may of course be appropriate or inappro- 
priate. I t  is well-known that for these and other 
reasons, a machine translation of a whole text is 
usually of rather uneven quality. There is an 
alternative to translating the whole text -- 
na~nely, "selective translation," a notion which 
wil l  be discussed further later on. 
Revision of the raw machine translation by a 
human translator seems at f i rs t  to be an attractive 
way to compensate for whatever errors may occur in 
the raw machine translation. However, revision is 
effective only i f  the raw translation is already 
nearly acceptable. Brinkmann (Ig8O) concluded 
that even i f  only 20% of the text needs revision, 
i t  is better to translate from scratch instead of 
revising. 
The author worked on a system with this stan- 
dard design for a whole decade (from 1970 to 1980). 
This design can, of course, work very well. The 
author's major objection to this ~esign is that i t  
must be almost perfect or i t  is nearly useless. 
In other words, the system does not become pro- 
gressively more useful as the output improves from 
being 50% correct to 60% to 70% to 80% to 90%. 
Instead, the system is nearly useless as the out- 
put improves and passes some threshold of quality. 
Then, all of a sudden, the system becomes very 
useful. I t  would, of course, be preferable to 
work with a design which allows the system to be- 
come progressivelv more useful. 
Here is a summary of objections to the stan- 
dard design: 
WHY COMPUTATIONAL LINGUISTS 00 NOT LIKE IT: 
Because even i f  the algorithms start out "clean", 
they must be kludged to make sure that somethino 
comes out for every sentence that goes in. 
WHY TRANSLATORS DO NOT LIKE IT: 
Because they feel that they are tools of the sys- 
tem instead of artists using a tool. 
WHY SPONSORS DO NOT LIKE IT: 
Because the system has to be worked on for a lonQ 
time and be almost perfect before i t  can be 
determined whether or not any useful result wi l l  
be obtained. 
II AN ALTERNATIVE DESIGN 
There has been for some time a real alter- 
native to the standard design -- namely, trans- 
lator aids. These translator aids have been 
principally terminology aids of various kinds and 
some use of standard word processing. These aids 
have been found to be clearly useful. However, 
they have not attracted the attention of computa- 
tional linguists because they do not involve any 
really interesting or challengina linguistic 
processing. This is not to say that they are 
I "T& 
t r iv ia l .  I t  is, in fact, quite d i f f icu l t  to per- 
fect a reliable, user-frlendly word processor or 
a secure, easy to use automated ictionary. But 
the challenge is more in the area of computer 
science and engineering than in computational 
linguistics. 
Until now, there has not been much real 
integration of work in machine translation and 
translator aids. This paper is a proposal for a 
system design which allows Just such an integra- 
tion. The proposed system consists of two pieces 
of hardware: (1) a translator work station 
(probably a single-user micro-computer) and (2) 
a "selective" machine translation system (prob- 
ably running on a mainframe). The translator 
work station is a three-level system of aids. 
All three levels look much the same to the trans- 
later. At each level, the translator works at a 
keyboard and video display. The display is di- 
vided into two major windows. The bottom window 
contains the current segment of translated text. 
I t  is a work area, and nothing goes in i t  except 
what the translator puts there. The upper window 
contains various aids such as dictionary entries 
segments of source text, or  suggested translation~ 
To the translator, the difference between 
the various levels is simply the nature of the 
aids that appear in the upper window; and the 
translator in all cases produces the translation 
a segment at a time in the lower window. Inter- 
nally, however, the three levels are vastly dif- 
ferent. 
Level 1 is the lowest level of aid to the 
translator. At this level, there is no need for 
data ent~ of the source text. The translator can 
sit  down with a source text on paper and begin 
translating immediately. The system at this level 
includes word processing of the target text, 
access to a terminology f i le ,  and access to an 
expansion code f i le  to speed up use of connmnly 
encountered terms. 
Level 2 is an intermediate level at which 
the source text must be available in machine read- 
able form. I t  can be entered remotely and sup- 
plied to the translator (e.g. on a diskette) or i t  
can be entered at the translator work station. 
Level 2 provides all the aids available at level l 
and two additional aids -� (a) preprocessing of 
the source text to search for unusual or misspel- 
led terms, etc., and (b) dynamic processing of 
the source text as i t  is translated. The trans- 
lator sees in the upper window the current segment 
of text to be translated and suggested translations 
of selected words and phrases found by automati- 
cally identifying the words of the current segment 
of source text and looking them up in the bilingual 
dictionary that can be accessed manually in level 
I. 
Level 3 requires a separate machine trans- 
lation system and an interface to i t .  Instead of 
supplying just the source text to the translator 
work station, the work station receives (on disk- 
ette or through a network) the source text and 
(for each segment of source text) either a machine 
17.5 
translation of the segment or an indication of the 
reason for failure of the machine translation 
system on that segment. This explains the notion 
of "selective" machine translation referred to 
previously. A selective machine translation sys- 
tem does not attempt to translate even segment 
of text. I t  contains a formal model of language 
which may or may not accept a given segment of 
source text. I f  a given segment fails in analy- 
sis, transfer, or generation, a reason is given. 
I f  no failure occurs, a machine translation of 
that segment is produced and a problem record is 
attached to the segment indicating diff lcult ies 
encountered, such as arbitrary choices made. 
Level 3 provides to the translator all the aids 
of levels l & Z. In addition, the translator has 
the option of specifying a maximum acceptable 
problem level. When a segment of source text is 
displayed, i f  the machine translation of that seg- 
ment has a problem level which is low enough, the 
machine translation of that segment wil l  be dis- 
played below the source text instead of the level 
Z suggestions. The translator can examine the 
machine translation of a given segment and, i f  i t  
is Judged to be good enough by the translator, 
the translator can pull i t  down into the bottom 
window with a single keystroke and revise i t  as 
needed. Note that writing a selective machine 
translation system need not mean starting from 
scratch. I t  should be possible to take any exist- 
Ing machine translation system and modify i t  to 
be a selective translation system. Note that the 
translator work station can provide valuable feed- 
back to the machine translation development team 
by recording which segments of machine translation 
~re seen by the translator and whether they were 
used and i f  so how revised. 
The standard design for a machine translation 
system and the alternative mul ti- level design 
just described use essentially the same components. 
They both involve data entry of the source text 
(although the data entry is needed only at levels 
2 and 3 in the multi-level design). They both 
involve machine translation (although the machine 
translation is needed only at level 3 in the multi- 
level design). And they both involve interaction 
with a human translator. In the standard design, 
this interaction consists of human revision of the 
raw machine translation. In the multi-level de- 
sign, this interaction consists of human trans- 
lation in which the human uses word processing, 
terminology lookup, and suggested translations 
from the computer. At one extreme (level l ) ,  the 
multi-level system involves no machine translation 
at a l l ,  and the system is l i t t le  more than an 
integrated word processor and terminology f i le .  
At the other extreme (level 3), the multi-level 
system could act much the same as the standard 
design. I f  eve.e.ve~.~.sentence of the source text 
received a machine translation with a hiqh quality 
estimate, then the translation could conceivably 
be produced by the translator choosing to pull 
each segment of translated text into the trans- 
lation work area and revise i t  as needed. The 
difference between the two designs becomes 
apparent only when the raw machine translation is 
not almost perfect. In that case, which is of 
course common, the multi-level system continues 
to produce translations with the human translator 
translating more segments using level l and level 
2 aids instead of level ~ aids; the translation 
process continues with some loss of speed but no 
major d i f f icu l ty .  When the same raw machine 
translation is placed in a standard design con- 
text, the translator is expected to revise i t  in 
spite of the problems, and according to the 
author's experience, the translators tend to 
become frustrated and unhappy with their work. 
Both designs use the same components but put 
them together differently. See Figure I. 
Here is a summary of the arguments for a 
multi-level design: 
WHY COMPUTATIONAL LINGUISTS LIKE IT: 
Because they can set up a "clean" formal model 
and keep i t  clean, because there is no pressure 
to produce a translation for every sentence that 
goes in. 
WHY TRANSLATORS LIKE IT: 
Because the system is truly a tool for the trans- 
lator. The translator is never pressured to 
Figure 1 Two Designs 
STANDARD DESIGN 
i 
, 
Source text . . . . . . . . . .  - -~ Data entry 
Machine translation of 
entire text 
I 1 Target text ~-- . . . . . . . . .  Human revision of raw machine translation 
MULTI-LEVEL DESIGN 
Source text 
. . . . . . . . . . . . . . . . .  . . . . . . . .   Ev \[T . . . . .  
Translator Work Station 
Target text ~-  . . . . . . . . .  
Human translation 
with terminology 
lookup and word 
processing 
LE;'EL 2 LEVEL 3 
Data entry I- 
+ terminology 
suggestions 
Machine translation~ 
of selected 
sentences i 
j 
+machine 
translations 
(revision) 
176 
revise the machine output. Of course, i f  the raw 
machine translation of a sentence is very good 
and needs only a minor change or two, the trans- 
lator wi l l  naturally pull i t  down and revise i t  
because that is so much faster and easier than 
translating from scratch. 
WHY SPONSORS LIKE IT: 
Because the system is useful after a modest 
investment in level I. Then level 2 is added 
and the system becomes more useful. While 
the system is being used at levels l and 2, level 
3 is developed and the machine translation sys- 
tem becomes a useful component of the multi- 
level system when only a small fraction of the 
source sentences receive a good machine trans- 
lation. Thus, there is a measurable result 
obtained from each increment of investment. 
WEAVER, WARREN. IgSS. Translation. Machine 
Translation of Languages, ed. by W. N. Locke and 
A. 0. Booth, 15-23. New York: Wiley 
I l l  IMPLEMENTATION EXPERIENCE AND PLANS 
The multi-level design grew out of a Naval 
Research Laboratory workshop the summer of IgBl, 
a paper on translator aids by Martin Kay (Ig80)~ 
and user reaction to a translator aid system 
(called a "Suggestion Box" aid) was tested on 
a seminar of translators fal l  1981. The current 
implementation is on a Z-80 based micro-computer. 
The next implementation wi l l  be on a 16-bit 
micro-cnmputer with foreign language display 
capabllities. 
The author is now looking for a research 
machine translation system to use in level 3, 
e.g. ARI~E-78 (See Boitet 1982). Further 
papers wi l l  discuss the successes and disappoint- 
ments of a multi-level translation system. 
IV REFERENCES 
ANDREYEWSKI, ALEXANDER. 1981. Translation: Aids, 
Robots, and Automation. META Translators' 
Journal 26:1.57-66. 
BOITET, Ch., Guillaume, and M. Quezel-Ambrunaz. 
1982. Implementation and Conversational Environ- 
ment, of ARIANE 78.4. COLING82, ed. by 
Ja'n Horecky, 19-28. Amsterdam: North Holland. 
BRINKMANN, Karl-Heimz. 1980. Terminology Data 
Banks as a Basis for High-Quality Translation. 
COLING80, Proceedings. Tokyo. 
CHANDIOUX, JOHN. 1978. METEO, TAUM: The Uni- 
versity of Montreal. 
KAY, MARTIN. 1980. The Proper Place of Men and 
Machines in Language Translation, Palo Alto 
Research Center: Xerox Corporation. 
MELBY, ALAN K. 1982. Multi-level Translation 
aids in a Distributed System, COLING82, ed. by 
Ja'n Horecky, 215-220. Amsterdam: North Holland. 
177 
