MACHINE TRANSLATION: SESSION INTRODUCTION 
Gary R. Mart ins  
In te l l igent  So f tware ,  Inc .  
15450 Cohasset  S t reet  
Van Nuys, CA 91406 
Having agreed ,  w i th  gra t i tude  and de l ight ,  to  
serve  as cha i rman of  the  mach ine- t rans la t ion  
sess ion  of  th i s  Conference ,  i t  became my duty  to  
comment fo r  the  record  on the set  of  four  papers  
to  be presented  to  us .  Thus have events  la id  on 
me an oppor tun i ty  to  rev iew,  in  a sense ,  the  s ta te  
o f  a f ie ld  which was my pro fess iona l  home In 
ear l ie r  and head ier  days .  The task  has  g iven  me 
both  en joyment  and knowledge ,  but  few surpr i ses .  
More than two decades ago, scholars of the 
stature of the late Y. Bar-Hillel were stating in 
detail their perceptions of the futility of 
automated language translation by the methods then 
under development. Some years (and many "progress 
reports') later, others of us name to see that 
general translation, without the benefit of a 
robust and dominant semantics and praEmatlca, was 
not  thinkable. The very  slow and scat tered  
deve lopment  of  these  la t te r ,  in  both  pr inc ip le  and 
substance, is the most fundamental impediment to 
the computer manipulation of language; in those 
tiny domains where the work has been done, the 
results are Impresslve--across a variety of 
methods. 
Why isn't more of this work being done, with 
more focus? Ferhaps both the potential market and 
the (mostly military) research sponsors are awed 
by the magnitude of the challenge, and skeptical 
of the  payoffs. One might envision a world in 
which, once the skepticism has been answered, such 
answers would stimulate rather than intimidate 
research. 
Meanwhile, we should be busy with other goals 
in mind, of which aids-to-translatlon is an 
obv ious  example .  Two of  the  papers  be fore  us 
descr ibe  approaches  to improv ing  the  human 
t rans la t ion  process .  A th i rd  va l iant ly  wades in to  
the struggle with computational semantics. The 
fourth paper  offers unsurprislng results form an 
odd experiment. I should note that all I had 
available to me were the abstracts; my cemments 
below reflect that  limitation. 
The Slocum paper  i s  more a "s ta tement  of  
work" fo r  a paper ,  ra ther  than  a substant ive  
dra f t .  We expect  a repor t  on the  s ta te  o f  the  
S iemens-Texas  t rans la t ion  pro jec t ,  and a de fense  
of  i t s  approach  in  eng ineer ing  te rms.  The good 
news in  th i s  paper  i s  the  commerc ia l  sponsorsh ip  
of the  work;  the  success  of such a venture  mtght  
s t imu la te  s t ronger  investment  in  natura l - language 
pro jec ts  and s tud ies .  
The Melby paper  o f fe rs  an arch i tec tura l  
sketch  of  an open-ended t rans la tor ' s  sys tem which 
cou ld  inc lude  an MT sys tem as  one component.  Th is  
modest  paper  deserves  read ing  fo r  the author ' s  
perspect ive  on the  pro fess iona l  t rans la tor .  
The paper by Nishlda and Doshlta describes 
the use of Montague-style functional notatlon to 
create a sentence-level semantic Interlingua. The 
obvious benefits in syntactic simplification are 
illustrated. An extended example, in Japanese, 
may be crucial for appreciating the scope and 
delicacy of the authors" work to date. 
The paper  by Somers d i scusses  a pro jec t  to do 
machine translation on a home computer, which 
turns out to be difficult. 
148 
