Scru f fy  Text  Unders tand ing :  
Des ign  and Imp lementat ion  of  the  NOMAD System 
R ichard  H. Granger ,  Chr i s  J .  S ta ros ,  
Gregory  S. Tay lo r ,  l i ke  Yosh i i  
A r t i f i c ia l  In te l l igence  Pro jec t  
Depar tment  o f  In fo rmat ion  and Computer Sc ience  
Un ivers i ty  o f  Ca l i fo rn ia  
Irvine, California 92717 
ABSTRACT 
The task  o f  unders tand ing  uned i ted  nava l  
sh ip -co -shore  messages  i s  implemented in  the  
presence  of  a la rge  database  o f  domain spec i f i c  
knowledge.  The program uses  in terna l  syntact i c  and 
semant ic  expectat ions  to ana lyze  the  texts  and co 
cor rec t  e r ro rs  that  a r i se  dur ing  unders tand ing ,  
such  as syntact i c  e r ro rs ,  miss ing  punctuat ion ,  and 
er rors  of  spe l l ing  and usage .  The output  of  the  
sys tem i s  a ve i l - fo rmed Eng l i sh  t rans la t ion  of  the  
message .  Th is  paper  descr ibes  some of  the  
knowledge mechan isms that  have been implemented in  
the  NOMAD sys tem.  
I .  I n t roduct ion  
Cons ider  the  fo l low ing  message ,  
LOCKED ON OPEN FIRED DIW. 
This is an actual naval message containing sentence 
boundary  prob lems,  miss ing  sub jec ts  and ob jec ts ,  an 
incor rec t  verb  con jugat ion ,  and an abbrev ia t ion  fo r  
"dead in  water . "  The NAVY rece ives  many thousands  
of  shor t  messages  l i ke  the  one above in  very  
"sc ru f fy"  form,  and these  messages  have =o be put  
in to  a more readab le  form before  they  can be passed  
through many hands .  Hence there  i s  an obv ious  
benef i t  co par t ia l l y  automat ing  th i s  encod ing  
process.  
Most la rge  text -unders tand ing  sys tems today 
would not  be ab le  to automate  the  encod ing  process  
ment ioned  above because  they  were des igned  under  
the  assumpt ion  chat  the  input  text  cons i s ts  of  
we l l - fo rmed and logical sentences  such  as newspaper  
s to r ies  and o ther  ed i ted  texts .  The NOMAD sys tem,  
however ,  was des igned  to unders tand  nava l  text  that  
conta ins  ungra~at ica i  or on ly  par t ia l l y  complete  
sentences .  
Th is  paper  exp la ins  some knowledge mechanisms 
that  under l ie  the  reader ' s  ab i l i ty  Co unders tand  
sc ru f fy  text  and how these  mechanisms are  
implemented w i th in  the  NOMAD sys tem.  
Th is  research  was suppor ted  in  par t  by the  Naval 
Ocean Systems Center  g rant  N00123-81-C- I078.  
I I .  Categor ies  of Er rors  
We have encountered  the  fo l low ing  prob lems in  
unders tand ing  Navy messages .  They are  l i s ted  in  
the  order  o f  f requency  o f  the i r  occur rences .  The 
order  was determined  by examin ing  the  l i s t  of  
messages  prov ided  by the  Naval  Ocean Systems 
Center .  For each  er ror  type ,  NOMAD's method o f  
recogn iz ing  and cor rec t ing  the  prob lem are  
descr ibed ,  and the  ~Jodule which i s  respons ib le  fo r  
the  cor rec t ion  i s  ident i f ied .  
A. Unknown words 
Cons ider  the  message ,  
PEGASUS FRD 2 TALOS AT VICTOR 
NOMAD does not  i -~ed ia te ly  recogn ize  "FRD" as a 
word in  the  d ic t ionary .  O f ten  the  message  sender  
v i i i  use  an ad hoc abbrev ia t ion  o f  a word or  
misspe l l  a word.  Any word not  found Co be in the  
d ic t ionary  i s  f i r s t  put  th rough a s imp le  spe l l ing  
cor rec t ion  procedure .  I f  none of  the  poss ib le  
cor rec t ions  a re  recogn izab le  then  a morpho log ica l  
ana lyzer  i8 app l ied  to recogn ize  d i f fe rent  poss ib le  
con jugat ions  o f  a a verb .  
I f  th i s  fa i l s ,  a mechan ism ca l led  FOUL-UP 
(Granger ,  1977) i s  t r iggered .  The FOUL-UP 
mechan ism hand les  unknown words by us ing  the  
program's own syntactic and semantic expectations 
Co create a temporary definition Chat would allow 
ic continue normally. FOOL-UP would later revise 
the definition of the unknown word by combining the 
expectat ions  generated  based on prev ious  
in fo rmat ion  w i th  the  ro le  the  unknown word i s  
p lay ing  in  the  cur rent  context .  
B. Xissiu~ subject  an_~d objects 
Cons ider  the  following message  of two 
sentences, 
CONSTELLATION SAW KASNIN. LOST CONTACT. 
A scr ip t -based  (Schank and Abe lson ,  1977) 
i n fe rencer  generates  expectat ions  to fill the  
sub jec t  and ob jec t  of  each sentence .  Here,  the  
word "SAW" as a con jugat ion  of  "SEE" would g ive  
a r i se  to expectat ions  re la ted  to detect ion  and 
104 
i dent i f i ca t ion .  The in fe rencer  a l so  uses  knowledge 
about  typ ica l  sequences  of events  (identify before  
f i re )  (Cu l l ing ford ,  1977) and re la t ionsh ips  between 
the i r  par t i c ipants  ( f r iend  and foe) .  
C. Ambi2uous word usage  
Examine the  fo l low ing  massage ,  
CONTACT GAINED ON KASHIN. 
The example can be in terpreted  as e i ther  "Contact  
was ga ined  on Kash in"  mean in  K '~e  contacted  Kash in"  
or "Our contact  (e sh ip )  made head ing  towards 
Kash in . "  NOMAD p icks  one o f  the  mul t ip le  maaninEs 
of the  ~ i&uous  word, and ca l l s  a blame ass ignzenC 
module to check for  goa l  v io la t ions ,  phys ica l  
imposs ib i l i t i es ,  and o ther  semant ic  conf l i c t s  to 
make sure  that  the  in terpreta t ion  was cor rec t .  I f  
the  module detects  any conf l i c t ,  NOMAD at tempts  Co 
unders tand  the  sentence  us ing  a a d i f fe rent  meaning 
of  the  ambiguous word. 
D. M iss ing  sentence  and c~ause boundaT ies  
Cons ider  the  fo l low ing  message ,  
VISUALLY LOCKED ON AND TRACKING CHALLENGED UNIT NO 
REI~LT OPEN FIRED TIME 0129.1 
NOMAD uses  semant ic  expectat ions  end syntact i c  
expectat ions  to detect  miss ing  boundar ies .  
"VISUALLY LOCKED ON" i s  unders tood  Co be � complete  
sentence  because  there  a re  no expecac ione  pend ing  
when "AND" i s  read .  "TRACKinK" i s  unders tood  co be 
the  verb  of the  second sentence .  With a verb 
chosen and expecat ions  fo r  an ac tor  pend ing ,  
�CRALLZNCED" i s  used as an adverb  descr ib ing  
"UNIT'.  The second phrase  ends be fore  "NO REPLY 
. . . "  as aga in  there  e re  no expecac ions  pending aC 
chin po in t .  The phrase  "NO REPLY" has  expectat ions  
for communicat ion verbs  to follow it, and thus  when 
the  c lause  "OPEN FIRED" i s  encountered ,  the  f ina l  
sentence  boundr 7 is  ident i f ied .  
E. WTonK tense  
Cons ider  the  fo l low ing  f ragment  sentence  from 
our f i r s t  example ,  
OPEN FIRED. 
The ~orpho log ica l  ana lyzer  i s  used a l so  to cor rec t  
the tense of a word. eg. OPEN FIRED --> OPEN 
FIRE. The scr ip t -based  inferencer then determines 
the tense of the given action using its knowledge 
about typical sequences of events, eg. LOCKED ON. 
OPEN FIRED. - ->  LOCKED ON. OPENED FIRE. 
III. Human Interface 
NOMAD uses  a generator  spec i f i ca l l y  des igned  
for the  nava l  domain co produce a yell formed 
translation of the input message. This "pret ty"  
form of  the  input  message i s  checked by a user  to 
105 
assure  chaC NOMAD has  cor rec t ly  unders tood  the  
message .  I f  NOMAD i s  then  to ld  i t  has  incor rec t ly  
unders tood  the  message, a l te rnat ive  word 
de f in i t ions  and ocher  semant ic  cho ices  a re  made in  
a second a t tempt  at  unders tand ing .  
A.  rhe99naraCgr 
The generator  has  been ta i lo red  to address  
some of  the  prob lems that  occur  in  descr ib ing  nava l  
ac t iv i t ies  \ [Tay lo r ,  1982\] .  Many o f  the  messages 
are  character i zed  by incomplete  end chang ing  
descr ip t ions  of  ac tors .  These descr ip t ions  conta in  
in fo rmat ion  Chat may be unknown but  doesn ' t  change 
(name, type  of  sh ip ,  e tc . )  a long  w i th  tempora l  
in fo rmat ion  ( locat ion  and damage s ta tus ) .  The 
NOMAD generator  p roduces  unambiguous descr ip t ions  
of actors  while uaincaining brev i ty .  
ZV. an Example 
The fo l low ing  i s  an ac tua l  example showing the  
cnpab i l iCy  o f  NOMAD to hand le  mul t ip le  prob lems 
found ~ a message .  
INPUTMESSAGE: 
PERISCOPE SIGHTED BY CONSTELLATION ABT 2000 YDS OFF 
POET (~I~, AND HS ~ELO VECTEED TO DATUM. GREEN 
I~J ,RS SIGHTED AYTZR VISUAL ON PERISCOPE. HS 
GAIN~DACTZVE CTCAND CONDUCTED TWo ATTACKS. 
Two poss ib le  paraphrases  a re  generated :  
P ~ E I  : 
The Conste l la t ion  ident i f ied  an enemy submar ine  
that  van at  225 degrees  2000 mi les  from the i r  
l ocat ion .  A he l i copter -squadron  pursued  the  enemy 
submar ine .  The he l i copter -squadron  ident i f ied  some 
green  f la res .  By us ing  an ac t ive  sonar ,  the  
he l i copter -squadron  ident i f ied  the  enemy submar ine ,  
and they  f i red  tw ice  at  the  enemy submar ine .  
PARAPHRASE2: 
The Constellation identified an enemy submarine 
that was at 225 degrees 2000 miles from their 
location. A helicopter-squadron pursued the enemy 
submarine. The Constellation identified some green 
flares. By using an active sonar, the 
helicopter-squadron identified the enemy submarine, 
and they fired twice at the enemy submarine. 
The , . - in  d i f fe rence  chat  i s  shown in the 
paraphrases  i s  the  ident i ty  of  the  sub jec t  of  the  
second sentence .  NOMAD g ives  pre ference  in  th i s  
case  to the second paraphrase because "AFTER VISUAL 
ON PEEISCOPE" implies that the subject of the 
second sentence is the same as in the first 
sentence. However, the user is given the final 
cho ice .  
V. Conclueions 
The ab i l i ty  to unders tand text  i s  dependent on 
the ab i l i ty  to unders tand what is  being descr ibed  
in the text .  ~ence,  a reader  o f ,  say ,  Eng l i sh  text  
must have app l i cab le  knowledge of both the 
s i tuat ions  chat may be descr ibed  in texts  (e .g . ,  
ac t ions ,  scares ,  sequences of events ,  goa ls ,  
methods of ach iev ing  goa ls ,  e tc . )  and the the 
sur face  s t ruc tures  that  appear in  the language,  
i .e . ,  the re la t ions  between the sur face  order  of 
appearance of words and phrases ,  and the i r  
cor respond ing  meaning s t ruc tures .  
The process  of text  unders tand ing  i s  the 
combined app l i ca t ion  of these  knowledge sources  as 
a reader  proceeds through a text .  This  fac t  
becomes c leares t  when we invest igate  the 
unders tand ing  of texts  that  p resent  par t i cu la r  
problems to a reader .  Human unders tand ing  is  
inherent ly  to le rant ;  people are natura l l y  able to 
ignore mtny types of e r ro r | ,  omiss ions ,  poor 
const ruc t ions ,  e tc . ,  and get s t ra ight  to the 
meaning of the text .  
Our theor ies  have t r ied  to take th i s  ab i l i ty  
into account by inc lud ing  knowledge and mechanisms 
of e r ro r  not i c ing  and cor rec t ing  as imp l i c i t  par ts  
of our process  models of language unders tand ing .  
The NOMAD system is  the la tes t  in  a l ine  of 
" to le rant*  language unders tanders ,  beg inn ing with 
FOUL-UP, a l l  based on the use of knowledge of 
syntax ,  semant ics  and pragmat ics  at  a l l  s tages  of 
the unders tand ing  process  to cope wi th  e r ro rs .  
VI. REFERENCES 
Cul l ing ford ,  R. 1977. Cont ro l l ing  In fe rence  in 
Story Unders tand ing .  Proceedings o~f the  F i f th  
In ternat iona l  Jo in t  Conference on Art i f i c ia l  
In te l l igence ,  Cambridge, Mass. 
Granger, R. 1977. FOUL-UP: A program that 
figures out meanings of words from context. 
Proceedings o~f the Fifth IJCA~L, Cambridge, Mass. 
Schank, R. and Abelson E. 1977 Scripts. Plans t 
Goa~s an___dd Understandin  ~ . Lawrence Erlbaum 
Associates, Hillsdale, N.J. 
Taylor, G. 1982. English Generation Using More 
Than Just CDs. Internal NOMAD Design Documenation, 
UCl, 1982. 
Wilensky, R. 1978. Undertanding Coal-based 
Stories. Computer Science Technical Report 140, 
Yale University. 
~06 
