INTRODUCING ASK, A SIMPLE KNOWLEDGEABLE SYSTEM 
Bozenn H. Thompson 
F reder ick  B. Thompson 
Ca l i fo rn ia  Inat i tnce  o f  Techno logy  
Pasadena ,  Ca l i fo rn ia  91125 
ABSTRACT 
ASK, ~ ~ imple  Knowledgeab le  System,  i s  a to ta l  
sys tem for  the  s t ruc tur ing ,  man ipu la t ion  and 
communicat ion  o f  in fo rmat ion .  I t  i s  a s imp le  
sys tem in the  sense  thaC i t s  deve lopment  
concent ra ted  on c lean  eng ineer ing  so lu t ions  to  
what  cou ld  be done now wi th  good response  t imes .  
The  user  in ter face  i s  a l im i ted  d ia lec t  o f  
Eng l i sh .  In cont ras t  to exper t  sys tems,  in  wh ich  
exper ts  bu i ld  the  knowledge  base  and users  make 
use  o f  th i s  exper t  knowledge,  ASK i s  a imed at  the  
user  who w ishes  to  c reate ,  tes t ,  mod i fy ,  ex tend  
and make use  o f  h i s  own knowledge  base .  I t  i s  a 
system for a research team, a management  or 
military staff, or a business office. 
Th is  paper  i s  des igned  to g ive  you a fee l  fo r  
the  genera l  per fo rmance  of the  ASK System and 
overv iew of  i t s  operat iona l  capab i l i t i es .  To Chin 
end ,  the  mov ie  you see  w i l l  cont inue  throughout  
the  ta lk .  Indeed,  the  ta lk  i t se l f  i s  a commentary  
on th i s  background movie.  The movie i s  bona f ide  
and in  rea l  t ime,  i t  i s  o f  the  ASK System in  
ac t ion .  (Many of  the  i l l us t ra t ions  f rom the  movie 
a re  reproduced in  the  wr i t ten  paper . )  
I. ASK AS A DATABASE SYSTEM 
A. Examples of  ASK English 
To in t roduce  you to ASK, we w i l l  s ta r t  out  w i th  
a few examples  o f  quer ies  o f  a s imp le  data  base  
concerning ships. The uninitiated user may wish 
simply to ask: 
>How many ships are there? 
7 
>What is known about ships? 
some are in the following classes: 
Navy 
freighter 
old 
tanker  
a l l  have the fo l low ing  a t t r ibutes :  
des t inat ion  
home por t  
some have the fo l low ing  a t t r ibutes :  
cargo 
a l l  have the fo l low ing  number a t t r ibutes :  
age 
17 
some have the  fo l low ing  number a t t r ibutes :  
speed 
length  
beam 
>L is t  the  dest inat ions  and home por t  of  
each sh ip ,  
sh ip  dest inat ion  home por t  
Ubu New York Naples  
Tokyo --- 
Morn 0s lo  Tokyo 
K i t tyhawk Naples Boston 
Boston  - -  
London --- 
Alamo London London 
New York - - -  
North  Scar London New York 
g imi tz  London Nor fo lk  
Saratoga  unknown Nor fo lk  
>What c i t ies  a re  the  home por ts  of  sh ips  
whose dest inat ion  i s  London? 
Boston 
London 
New York 
Nor fo lk  
>Are there  sh ips  that  do not  have a cargo? 
yes  
>What i s  the  number of  New York sh ips?  
There a re  2 answers :  
(1) New York (des t inat ion)  sh ips  
2 
(2)  New York (home por t )  sh ips  
1 
>How many sh ips  a re  there  w i th  lnegth  
greater  than  600 feet?  
Spe l l ing  cor rec t ion :  " lnegth"  to " length"  
4 
>What ships that  carry wheat go to London or 
Oslo? 
ships that carry wheat 
London Maru 
Oslo Alamo 
>Does the Maru carry wheat and go co London? 
yes 
S. The ASK Data Structures 
Al though in the terminology of data base 
theory, ASK can be considered as an "entity- 
relation" system, ASK retains its information in 
records which are interl inked in a semantic net. 
One reason we refer to ALE as simple is because ic 
uses  only a few kinds of nodes in its semant ic  
net ,  namely:  
o ~lasses 
o ~bjects 
o Attributes 
o Relations 
and the ctbvious corresponding arcs. We speak of 
this as the COAR structure. A~tributes are single 
valued, e.g., "father", "home port", " t i t le " ;  
relat ions may be mult ip le  valued, e.g., "child"~ 
"cargo",  "author" .  The d i f fe rence  between 
attr ibutes and relat ions can be seen in the 
following protoco l .  
>What is the cargo and home port of the Maru? 
cargo home port 
wheat London 
>The home port of Maru is Boston. 
London has been replaced by Boston as the 
home port of Maru. 
>The cargo of Maru is coal. 
coal has been added as the cargo of Maru. 
>What i s  the cargo and home port of the Maru? 
cargo home port 
wheat BosCon 
coal - - -  
C. Extendin K and Hodifyin~ the  Dat~ 
I. Definitions 
To make such a system more knowledgeable, one 
needs to be able co add def in i t ions that embody 
in ter re la t ionsh ips  among the basic classes, 
objects, attr ibutes and relat ions of the data. 
The simplest form of definition is synonym: 
>definition:tub:old ship 
Defined. 
Although this form of definition allows one to 
introduce abbreviations and many forms of jargon, 
more extensive forms of definition are desirable. 
Here are three illustrations using the same "ship" 
file as above. In the third definit ion, note the 
use of quotes to create local '~ariables". 
>definition:area:length * beam 
Defined 
>List the length, beam and area of each tub. 
tub length beam area 
foot foot foot**2 
Ubu 231.667 48 11120.016 
Alamo 564.5 84 47418. 
>definition:meter:39.37 * (foot / 12) 
Defined. 
>beam of the Alamo squared in square meters? 
655.526472343 square meters 
>def in i t ion : longest  "sh ip" : "sh ip"  whose 
length is the maximum length of "ship"s 
Defined. 
>What is the length in meters of the longest 
ship whose home port is Naples? 
121.920243840 meters 
The not ion  of what  is long may be qu i te  
dif ferent in another context, say in the context 
of b ib l iography  of a r t i f i c ia l  in te l l igence  
literature. 
>def in i t ion : long :paper  whose number  o f  pages  
exceeds  49 
Def ined .  
>def in i t ion : long :book  whose number of  pages  
exceeds  800 
Def ined .  
>What AI bibliography i tems are  long? 
There are 2 answers: 
(1) long:paper whose number of pages exceeds 
49 
Physical Symbol Systems 
A General Syntactic Processor  
(2) long:book whose number of pages exceeds 
800 
Human Problem Solving 
>What long books were written in 19727 
long:book whose number of pages exceeds 800 
Human Problem Solving 
Fami ly  re la t ionsh ips  make for a good  
illustration of definitions; we switch to a small 
family relationship context. 
>What are attributes? 
individual/individual attributes : 
spouse 
>What are relations? 
individua I/individual relations : 
parent 
>What are classes? 
individual classes : 
male 
female 
>What are definitions? 
definition:mother : female parent 
definition: father :male parent 
definition:child:converse of parent 
definition:sibling:child of parent bur 
not oneself 
definition'cousin:child of sibling of parent 
>List the father and mother of each of Billy 
Smith's cousins. 
Billy Smith's cousins father mother 
Baby Boyd Robert  Boyd J i l l  Boy 
2. Verbs 
Most verbs embody knowledge specif ic  to the 
application in which they are used, the exceptions 
being the copula verbs. Therefore the only verbs 
initially known to the ASK System are "to be" and 
"to have". The user  can add new verbs  by 
paraphrase. 
>verb:ships "go" to New York:destination of 
ships is New York 
Defined. 
>verb:ships "carry" coal from London to 
Boston:ships have coal as cargo, have London 
as home port and go to Boston 
Defined. 
>Each old ship carries what cargo to each 
port? 
old ship port cargo 
Ubu New York oil 
Tokyo oil 
Alamo London wheat 
coal 
18 
>What is  car r ied  by the Alamo? 
wheat 
coal 
>Wheat is  car r ied  to London from what ports?  
New York 
>What c i t ies  does the Alamo carry  wheat to? 
London 
3. Anaohora: Pronouns and Ellinses 
In p rac t i ca l  sys tems fo r  exper ts ,  abbrev ia ted  
forms of address ing  the computer are common. Thus 
the  ab i l i ty  to hand le  pronomina l  and e l l ip t i ca l  
const ruc t ions  a re  of  cons iderab le  impor tance .  
A l though there  has been progress  in  the  las t  few 
years  in the  l ingu is t i c  unders tand ing  of  these  
const ruc t ions ,  many d i f f i cu l t ies  remain.  However, 
bu i ld ing  on the work that  ham been accompl ished,  
many of these const ruc t ions  can be handled by the 
ASK System. In order  to avoid mis lead ing  the user  
when the computat iona l  a lgor i thm does not make the 
cor rec t  in terpreta t ion ,  echo is  used to inform the 
user  of the in terpreta t ion  that  has been taken. 
>Is there a ship whose dest inat ion  is  
unknown? 
yes 
>What is it? 
What is it \[ship whose destination is 
..knov.\] ? 
Saratoga 
>Is its cargo wheat or coal? 
Is  i t s  \ [sh ip whose dest inat ion  i s  unknown\] 
cargo wheat or coal? 
wheat no 
coal yes 
>Does the Alamo's length exceed that  of the 
Ubu? 
yes 
>What about the Northern Star? 
\[the Northern Star?\]  
does the Alamo's length exceed that  of the 
Northern Star? 
no 
>Is i t s  cargo wheat? 
Is its \[Northern Star\] cargo wheat? 
no 
>Is it that of the Ubu? 
Is i t  \[Norther, Star cargo\] that \[cargo\] of 
the Obu? 
yes 
>Wheat is carried by how many ships? 
2 
>Coal and oil? 
coal and o i l  is  car r ied  by how many ship*? 
coal I 
oil 2 
>by the Ubu? 
coal and o i l  is  car r ied  by the Ubu? 
coal no 
oil yes 
>Create the a t t r ibute :  ra t ing  
The a t t r ibute  ra t ing  has been added. 
>Create ind iv idua ls :  semina l ,  exce l lent ,  fa i r  
and imposs ib le  
The fo l lowing ind iv idua ls  have been added: 
seminal  exce l lent  fa i r  imposs ib le  
>The ra t ing  of Winograd's  1980 paper in 
Cogni t ive Science i s  exce l lent .  
exce l lent  has been added as the ra t ing  of 
Winograd'8 1980 paper in Cogni t ive  Science 
>Rating of A Framework for  Represent ing 
Knowledge is  impossible.  
imposs ib le  has been added as the ra t ing  of 
A �remework for  Represent ing Knowledge. 
>Scripts, P lans ,  Goals and Unders tand ing 's  
ra t ing  i s  se~.na l .  
seminal  has been added as the ra t ing  of 
Scr ip ts ,  P lans ,  Goals and Understanding.  
>The ra t ing  of  Minsky's  paper in The 
Psychology of Computer Vis ion is seminal. 
imposs ib le  has been rep laced by seminal  as 
the ra t ing  of Minsky's  paper in The 
Psychology of Computer Vision. 
>List  the author  of each paper that  has a 
ra t ing  of e i ther  seminal  or exce l lent .  
paper 
Scr ipts ,  Plans, Goals and Understanding 
R. C. Schauk 
A Framework for  Represent ing Knowledge 
M. Minsky 
What Does I t  Mean to Understand Natura l  
Language 
To Winograd 
>re la t ion :  keyword 
The re la t ion  keyword has been added. 
> ind iv idua ls :context ,  natura l  language,  
knowledge representat ion  
The fo l lowing ind iv idua ls  have been added: 
context  natura l  language knowledge 
representat ion  
>Context and knowledge representat ion  are 
ke~orda  of Scr ip ts ,  P lans,  Goals and 
Understanding and A Framework for  
Represent ing Knowledge. 
context  knowledge representat ion  have been 
added as keywords of Scr ip ts ,  P lans ,  Goals 
and Understanding.  
context  knowledge representat ion  have been 
added as keywords of A Framework for  
Represent ing Knowledge. 
>Natural language is  a keyword of Scr ip ts ,  
P lans ,  Goals and Understanding.  
natura l  language has been added as keyword 
of Scripts, Plans, Goals and Understanding. 
>definition:about "booka'*:converse of keyword 
of "books" 
Defined. 
>What AI Sibliosraphy items are about 
knowledge representat ion?  
Scr ip ts ,  P lans,  Goals and Understanding 
A Framework for  Represent ing Knowledge 
4. Extendin2 th_...ee Vocabular 7 an...~d Da~a Bas~ 
New ob jec ts ,  c lasses ,  a t t r ibutes  and re la t ions  
may be added at  w i l l .  Th is  w i l l  be i l l us t ra ted  
using the AI Bibliography. 
D. Inheritanc~ 
Classes ,  as we l l  as  ob jec ts ,  may be the  
arguments or va lues  of a t t r ibutes  and re la t ions .  
This  ra ises  the  quest ion  of inher i tance  of 
properties and attributes. The answer is to be 
19 
found in  the  fo l low ing  protoco l ,  us ing  the  
a t t r ibute  of co lo r ;  inher i tance  fo r  re la t ions  i s  
handled in s imi la r  ways. 
>class: rac ing  sloop, sports boat ,  Norwegian 
The following classes have been added: 
racing sloop sports boat Norwegian 
>attribute: color 
The at t r ibute  co lo r  has been added. 
>individuals: white, blue, black ,  gray 
The following i nd iv idua ls  have been added: 
whi te  b lue b lack gray 
>Saratoga i s  a rac ing  s loop .  
Saratoga has been added to rac ing  s loop .  
>Racing s loops  are  spor ts  boats .  
rac ing  s loops  have been added to spor ts  
boats .  
>Alamo is industrial and Norwegian. 
Alamo has been added to i ndust r ia l  
Norwegian. 
>The co lo r  of  spor ts  boats  i s  wh i te .  
wh i te  has been added as co lo r  of  spor ts  
boats  � 
>Maru's co lo r  i s  g ray .  
gray has been added as co lo r  o f  Maru. 
>Black i s  the co lo r  of indust r ia l .  
b lack has been added as the co lo r  o f  
indust r ia l .  
>Blue is the color of Norwegian. 
blue has been added as the color of 
Norwegian. 
>What is  the color of each ship? 
There are 3 answers: 
(t) 
ship color 
Maru gray 
Saratoga white 
(2) Alamo as industrial 
ship color 
Alamo black 
(3) Alamo as Norwegian 
ship co lo r  
Alamo blue 
E. DiaKnostics 
Our object ives in the design of ASK are to 
respond to the experienced user: 
o w i th  the  responses  s /he  des i res  in  a t  
leas t  90% of  the cases ;  
o with  a response  that includes what s/he 
des i res ,  but  perhaps  add i t iona l  
i n fo rmat ion  also, in 90% of the  
remaining cases; 
o w i th  a response ,  a l though oot the 
desired one, but one which clearly 
indicates the system's interpretation of 
the request in the remaining cases. 
This third object ive calls for good diagnostics. 
The diagnostic capabilities of ASK are illustrated 
in the following protocol. 
>att r ibute :por t  
The a t t r ibute  por t  has been added. 
>What are the por ts  and U.S. dest inat ions  of  
the Maru? 
There are  2 answers :  
( i )  There are  no por ts  
(2) There are  no U.S. dest inat ions  of Maru. 
>Is  some European por t  a por to f  Maru? 
The fo l low ing  word i s  not in the vocabu lary :  
por to f  
Correction: Is some European port a port of 
Maru? 
There is no port. 
>London is Alamo's port. 
London has been added as the por t  of Alamo. 
>Is  som European por t  a pro t  of Maru? 
Spelling corrections: "son" to "some" "prot" 
tO "por t "  
There i s  no por t  of  Maru. 
>New York i s  Maru's  por t .  
New York has been added as por t  of Maru. 
>Is  some European por t  a por t  of  Maru. 
I s  some European por t  a por t  of  Maru? 
no 
II. INTEGRATION OF MULTIPLE OBJECT TYPES 
A. Extension of COAR ~o Multiple Object Types 
So far we have i l lustrated ASK capabi l i t ies  
using only two types of objects: 
individuals, e.g., "John Jones", "Maru" 
numbers,  e.g., "34.6 feet", " length of 
Maru", "number of ships". 
ASK has been designed, however, to facilitate many 
kinds of objects. This is a capability orthogonal 
to the simple COAR s t ructure  in that for any types 
of objects there may be corresponding classes, 
attributes and relations. 
B. An Examvle: Texts and T~xt Fi~es 
We wil l  i l lustrate this mul t ip le  object type 
capability with the additional object type: text. 
Once this new object type was added (together with 
procedures to manipu late  texts, i.e., a "word 
processor") then text classes, individual/text and 
text / indiv idual  attr ibutes and relat ions were 
immediately available. It was a small task to add 
an electronic mai l  system to ASK; all that was 
required was an addit ion to the author izat ion  
procedure that assigned to each newly authorized 
person a new text class as his/her mail box. 
>Create the text / text  re la t ion :comment  
The text / text  re la t ion  co-~.ent has been 
added. 
>Create a file: budget correspondence 
The text class budget correspondence has 
been added. 
>File the Budget Proposal in budget 
correspondence. 
Budget Proposal has been added to the text 
class budget correspondence. 
>Who have I received mail from? 
John Smith 
Peter Jackson 
20 
>Disp lay  my mai l  from John Smith .  
Fred,  Your Budget P roposa l  looks  good to me. 
Suggest  you submit  i t  as  i s .  
John 
>F i le  i t  in  my budget  cor respondence  f i l e .  
F i le  i t  \[my mai l  f rom John Smith \ ]  in  my 
budget  cor respondence  f i l e .  
my mai l  f rom John Smith  has  been added co 
the text  c lass  budget  cor respondence .  
>amm-va i t  from my mai l  box.  
Bemove ic \[my mai l  f rom John Smith \ ]  f rom my 
mai l  box. 
my mai l  from John Smith  has been removed 
from your mail. 
>Create a budget  cor respondence  named Budget 
Plans 
Please enter  text :  
S ta f f  l eve l  budget  meet ing  on Wed. a t  3 in  
Tom's o f f i ce .  P lease  send me your  comments 
be fore  the meet ing ;  f i l e  them as "commenCe 
on Budget P lane" . \  
Budget P lane has  been added Co the  text  
class budget  cor respondence .  
>Mail Budget P lans  to each sect ion  manager .  
Budget p lane  has been sent  to each sect ion  
manager .  
>Disp lay  the commence on Budget P lans  by each 
sect ion  manager .  
D isp lay ing  commence on Budget P lans  by each 
sect ion  manager :  
John Dobbs: 
D( i sp lay) ,  S(kip), or  Q(uit): 
. . . o .  
C. Addinz New Obiect  Ty~es 
A l though the  ASK System has  been  des igned  to  
a l low the  add i t ion  o f  new ob jec t  types ,  th i s  can  
be done on ly  by an app l i ca t ion  programmer .  The 
major  obs tac le  i s  the  necess i ty  to  p rov ide  a 
procedure to init ial ize instances of the new 
object type and procedures that carry out their 
intrinsic manipulation. However, we expect the 
addit ion of new object types to be a common 
occurrence in the applications of the ASK System. 
In any potential appl icaion areas, using groups 
have accumulations of data already structured in 
specific ways and families of procedures that they 
have developed to manipulate these structures. In 
ASK, they can identify these data structures as a 
new object type, design simple syucax for them to 
invoke their procedures, and thus embed their 
familar objects and manipulations within the ASK 
English dialect and within the same context as 
other associated aspects of their tasks. The 
class, attr ibuted and relation constructions 
become immediately available. 
21 
Ill. MORE GENERAL ASPECTS OF THE ASK SYSTEM 
A. Resvonse Times 
The  mov ie ,  wh ich  accompan ied  the  ora l  
p resentat ion  o f  th i s  paper ,  demonst ra ted  that  the  
response  r ime,  i .e . ,  the  t ime between complet ion  
of the  typ ing  of the  input  by the  user  Co the  
appearance  of the  response  on the  te rmina l ,  i s  
very  good .  But  the  data  bases  used  in  the  
i l l us t ra t ions  have  been  smal l ,  Coy data  bases .  
The fo l low ing  tab le  g ives  average  response  t imes  
fo r  a few cases  us ing  la rger  data  bases .  The 
query  used fo r  th i s  i l l us t ra t ion  i s :  
>What arm the  dest inat ions  of  tankers?  
The respouse  t ime i s  ra ther  insenst i t i ve  to the  
Cora l  number  o f  ind iv idua ls ,  c lasses ,  a t t r ibutes  
and  re la t ions  in  the  data  base ,  depend ing  
pr imar i l y  on  the  s i ze  o f  the  re la t ion  
(dest inat ion)  and i t s  a rgument  (Cankers ) .  Suppose 
that  there  a re  m tankers  in  the  data  base and that  
n ind iv idua ls  have dest inat ions ,  i .e . ,  the  s i ze  of  
the  dest inat ion  re la t ion  i s  n. The tab le  g ives  
t ime in  seconds .  
no.  of  tankers  
n\m I 1 10 100 1000 2500 
I0 I 2 2 2 3 4 
no. of  100 I 2 2 2 3 6 
dast in -  1000 I 3 3 a 7 20 
sc ions  2500 I 5 6 9 22 38 
Besponee Time in  Seconds fo r :  
>What a re  the  dest inat ions  of  tankers?  
B. The Cqncevt  o f  A Use ~ Context  an_...dd 
the  Bas ing Ooerat ion  
In the terminology of ASK, a user "Context" is 
a knowledge base together with the vocabulary and 
def init ions that S o with it. A given user wi l l  
usua l ly  have severa l  Contexts  for var ious  
purposes, some of which may be the small "Ships" 
Context, a (truncated) bibliography of Artificial 
Intel l igence l i terature and an admin ist rat ive 
Context concerning budget matters. 
When one init iates a session with the ASK 
System, one is initially in the Command Context: 
>Welcome to ASK 
Please identify yourself. 
>Fred 
>Pass word: 
You have mail. 
Fred is in COMMAND, proceed. 
At this point, you can list the Directory of 
Contexts avai lable to you, create or delete 
Contexts, authorize others to use Contexts which 
you have created, and enter any of the Contexts in 
>Directory 
context creator enter b~s~ 
BASE MASTER no yes 
Ships Fred yes yes 
AI Bibliography Fred yes yes 
Family Fred yes yes 
Management Matters Fred yes yes 
>enter Management Matters 
You are in Management Matters, proceed. 
>Who have I received mail from? 
Peter  Jackson  
John Dobbs 
A new Context is created by basing it on an 
a l ready  ex is t ing  one.  Cons ider  a user  who has  
been author i zed  fo r  bas ing  on the  AI B ib l iography  
Context  i l l us t ra ted  above and who wants  to bu i ld  a 
w ider  b ib l iography  Context  (add ing  new in fo rmat ion  
- -vocabu lary ,  data  and de f in i t ions ) ,  however ,  
w i thout  d i s turb ing  the  o ld  one .  To do so ,  a l l  
s /he  needs  to  do i s  se lec t  a new name,  say  CS 
B ib l iography ,  and type :  
>exit 
You are  in  COMMAND, proceed.  
>Base CS Bibliography on AI Bibliography 
The new context CS Bibliography has been 
created  based on AI B ib l iography  
The resu l t  o f  th i s  bas ing  ac t ion  i s  a new 
Context .  Upon enter ing  th i s  new Context :  
>Enter  CS B ib l iography  
You are  in CS Bibliography, proceed.  
one can make add i t ions :  
> ind iv idua ls  :An In t roduct ion  to Database  
Systems,  C. J .  Date 
The fo l low ing  ind iv idua ls  have been added:  
An In t roduct ion  to Database  Systems 
C. J .  Date 
>The author  of An In t roduct ion  to Database  
Systems i s  C. J .  Date.  
C. J .  Date has been added as author  of An 
In t roduct ion  to Database  Systems.  
>Keyword of An In t roduct ion  to Database  
Systems i s  database .  
database  has been added as keyword of An 
In t roduct ion  to Database  Systems.  
>Who wrote  what about databases?  
author  
D. L. Wal tz  Natura l  Language Access  to a 
Large Data Base 
C. J. Date An In t roduct ion  to Database  
Systems 
These addit ions to the CS Bibl iography would 
not, of course,  e f fect  She AI B ib l iography  
Context. However, addit ions and modi f icat ions  
that are subsequently made in the AI Bibliography 
Context would automatically be reflected in the CS 
Bibliography. 
>exit 
You are in COMMAND, proceed. 
>Enter AI Bibliography 
You are in AI Bibliography, proceed. 
>ind iv idua l :  Exper ience  w i th  ROBOT, L. Har r i s  
The fo l low ing  ind iv idua ls  have been added:  
Exper ience  w i th  ROBOT L. Har r i s  
>The author  of  Exper ience  w i th  ROBOT i s  L. 
Har r i s .  
L. Har r i s  has been added as author  of  
Exper ience  w i th  ROBOT. 
>Keyword of  Exper ience  w i th  ROBOT i s  database .  
database  has been added as keyword of  
Exper ience  with ROBOT. 
>Who wrote what about databases? 
author  
D. L. Wal tz  Natura l  Language Access  to  a 
Large Data Base 
L. Har r i s  Exper ience  w i th  ROBOT 
>ex i t  to  CB B ib l iography ,  
You are  in  CS B ib l iography ,  p roceed .  
>Who wrote  what about  databases?  
author  
D. L. Wal tz  Natura l  Language Access  to a 
Large Data Base 
C. J. Date An In t roduct ion  to Database  
Systems 
L. Har r i s  Exper ience  w i th  ROBOT 
Several Contexts can be based on a g iven one, 
and one Context can be based on several, thus a 
hierarchical structure of Contexts can be realized. 
All Contexts are directly or indirectly based upon 
the BASE Context, which contains the funct ion 
words and grammar  of the ASK dialect of English, 
the mathematical and statistical capabilities, and 
the word processor. 
C. T~anspo~tabilitv 
It is easy and fast to apply ASK to a new 
domain, given that a data base for this new domain 
is avai lable in machine readable form. The 
vehicle is the  ASK dialogue-driven Bulk Data Input 
capabi l i ty,  which can be cal led upon to build an 
existing database into one's Context. The result 
not only integrates this new data with that 
already in the Context and under the ASK dialect 
of English, but in many c i rcumstances  wi l l  make 
the use of this data more responsive to users" 
needs. 
The Bulk Data Input Dia logue prompts  the user 
for necessary in format ion  to (i) estab l ish  the  
phys ica l  s t ruc ture  of the data  base to be 
included, (2) add necessary classes and attributes 
as needed for the new data entries. The user also 
indicates, using Eng l i sh  const ruct ions ,  the 
in format ional  re lat ionships among the fields in 
the physical  records of the database file that 
s/he wishes carried over to the ASK Context. 
IV. DIALOGUES IN ASK 
Some have raised the question whether natural 
language is always the most desirable medium for a 
user to communicate  with the computer. Expert 
systems, for example, have tended to use computer 
guided dialogues. One simple form such a dialogue 
22 
might  take  i s  i l l us t ra ted  by the  fo l low ins  in  
which a new ent ry  i s  added to the  AI B ib l iography:  
>New b ib l iography  i tem 
>Add to what b ib l iography?  AI B ib l iography  
>T i t le :  Natura l  Language Process ing  
>Author:  Harry Tennant  
>Keyword: natura l  language 
>Keyword: syntax  process ing  
>Keyword: speech ac ts  
>Keyword: 
Natura l  Language Process ing  has  been added 
to AI B ib l iography .  
>Title: 
The "new b ib l iography  item" dialogue i8 
completed. 
>What AI Bib l iography  items were written 
by Harry Tennant? 
Exper ience  with the Evaluation of Natural 
Language Quest ion  Answerers  
Natura l  Language Process ing  
Other  a l te rnat ive  med ia  fo r  user / sys tem 
communicat ion  are  menu boards ,  se lec t ion  ar rays  
and query by example .  Many o ther  c rypt i c  ways to 
communicate  user  needs to a knowledgeab le  sys tem 
can be thought  o f ;  o f ten  the  most  use fu l  means  
wi l l  be h igh ly  spec i f i c  to  the  par t i cu la r  
app l i ca t ion .  For example ,  in  pos i t ion ing  cargo in  
the  ho ld  o f  a sh ip ,  one wou ld  l i ke  to  be ab le  to  
d i sp lay  the  par t i cu la r  cargo  space ,  showing  i t s  
cur rent  cargo ,  and ca l l  fo r  and move in to  p lace  
o ther  i tems that  are  to be inc luded .  
In  the  past ,  enab l ing  the  sys tem to respond 
more  in te l l igent ly  to  the  user ' s  needs  requ i red  
the  prov is ion  o f  e laborate  programs s ince  the  
user ' s  tasks  may be qu i te  invo lved ,  w i th  complex  
dec is ion  s t ruc tures .  The in t roduct ion  of  te rse ,  
e f fec t ive  communicat ion  has  incur red  lout  de lays  
and thus  the  chang ing  needs  o f  a user  had l i t t le  
chance of  be ing  met.  In the  ASK System,  the users  
themse lves  can prov ide  th i s  knowledge.  They can 
ins t ruc t  the  system on how to e l i c i t  the  necessary  
in fo rmat ion  and how to complete  the  requ i red  task .  
This ASK capabil i ty is quite facile, opening the 
way fo r  i t s  ub iqu i tous  use  in  extend ing  the  
knowledgeab le  respons iveness  o f  the  computer  to 
user ' s  immedia te  needs .  ASK inc ludes  two sys tem-  
gu ided  d ia logues ,  s imi la r  to  the  Bulk  Data  Input  
d ia logue  by which users  can ins t ruc t  the  System on 
how to be more respons ive  to the i r  needs.  
A. Forms Desi~nin2 Dialogue 
The Form is an efficient means of communication 
with which we are all familiar. A number of 
computer systems include a Forms package. For 
most of these, however, filling in a Form results 
only in a document; the Form does not constitute a 
medium for interacting with the knowledge base or 
control l in K the actions of the system. The ASK 
Forms capabil ity enlarges the roles and ways in 
which Forms can be used as a medium for user 
interaction. As the user fills in the fields of a 
Form, the System can make use of the information 
being supplied to (1) check its consistency with 
the data already in the knowledge base and, if 
necessary ,  respond w i th  a d iagnost i c ,  (2) f i l l  in 
o ther  f ie lds  w i th  data  deve loped  f rom the  
knowledge  base ,  (3)  extend  the  knowledge  base ,  
add ing  to  the  vocabu lary  and add ing  or  chang ing  
the  data  i t se l f ,  (4)  f i l e  the  completed  fo rm in  
p rescr ibed  f i l es  or  in  those  ind icated  by the  user  
and a l so  ma i l  it to a spec i f ied  d i s t r ibut ion  l i s t  
th rough the e lec t ron ic  ma i l  subsystem.  S ince  the 
Form process ing  can check cons is tency  and mod i fy  
the  knowledge  base ,  Forms can  be used  to  
fac i l i ta te  data  input .  S ince  Form process ing  can 
fi l l f i e lds  in the  Form, the forms capabi l i ty  
includes the functions of a report generator. 
Let ters  and memos can be written as spec ia l  cases  
o f  Form f i l l i ng ,  automat ica l l y  add ing  dates ,  
addresses ,  e tc .  and f i l i ng  and d i spatch ing  the  
resu l t .  
I t  must  be easy  and natura l  to  add new Forms,  
i f  they  are  to  be a conven ient  too l .  That  i s  the  
funct ion  o f  the  Forms Des ign ing  D ia logue .  Much 
l i ke  the  Bu lk  Data  Input  D ia logue ,  the  Forms 
Des ign ing  D ia logue  ho lds  a d ia logue  w i th  the  the  
user  th rough wh ich  s /he  can spec i fy  the  f ie lds  of  
the  Form i t se l f  and the  process ing  o f  the  above  
k inds  to be automat ica l l y  accompl i shed  at  the  t ime 
the  Form i s  f i l l ed  in .  Here  i s  a s imp le  example  
o f  a f rom that  was des igned  us ing  the  Forms 
Des ign ing  D ia logue .  
>What i s  the  bona por t  and co~ander  of  each 
o ld  sh ip?  
There a re  2 answers :  
(i) The~e is no co-~.nder .  
(2) 
old  sh ip  hone por t  
Ubu Naples  
Alamo London 
>Who i s  John Smith? 
The fo l low in  s words a re  not  in  the  vocabu lary :  
John Smith 
> Inventory  of  wheat and corn  o i l ?  
wheat and corn o i l  i nventory  
wheat 86.7 
corn  o i l  123~00. 
Note that the home port of the Alamo is London and 
that it does not have a commander,  further that 
John Smith is not known to the System. 
>Fill sh ipp ing  
(For the purposes of the publ ished paper, in 
contrast to the film shown at the presentation of 
the paper, only the initial and final copies of 
the form are given, under~ines indicate fields 
f i l l ed  in by the "user", the o ther  f ie lds  
automatically being filled by the System.) 
(before) 
Shipping Form 
ship: 
por t :  
quantity item price total 
$ $ 
commander: 
23 
(after) 
Sh ipp ing  Form 
sh ip :  A;amQ 
por t :  London 
quantity i tem pr i ce  to ta l  
! whvac $ 35.75 $ 107.25 
500 corn oi~ $ 2.50 $1250.00 
co lmander :  J@hn SmiC~ 
Shipping List for Alamo has been filed in 
Shipping Invoice File. 
Sh ipp ing  L i s t  for Alamo has  been mai led  
to Jones .  
mail to :  
F i l l  sh ipp ing  has  been completed .  
>L is t  the  home por t  and co-w, ander  of  each 
o ld  sh ip .  
o ld  sh ip  home por t  commander 
Ubu Naples  - -  
Alamo London John Smith 
>Inventory of wheat and corn oil? 
wheat and corn  o i l  i nventory  
wheat 83.7 
corn  oil 122900. 
>What is in the Shipping Invoice File? 
Shipping List for Alamo 
B. DialoKue Desi~nin~ Dialogue 
In the  day-by -day  use of  an in teract ive  sys tem,  
users  a re  very  o f ten  invo lved  in  repet i t i ve  tasks .  
They could  be re l ieved  of  much o f  the  drudgery  of  
such tasks  i f  the  sys tem were more knowledgeab le .  
Such a knowledgeab le  sys tem,  as  i t  goes  about  a 
task  fo r  the  user ,  may need add i t iona l  in fo rmat ion  
f rom the  user .  What in fo rmat ion  i t  needs  aCa  
particular point may depend on earlier user inputs 
and the current state of the database. 
natura l  l anguage  programming  capab i l t ty .  We 
hasten  to  add that  i t  i s  not  a genera l  purpose  
program env i ronment .  I t  i s  fo r  "u l t ra -h igh"  leve l  
p rogramming ,  ga in ing  i t s  p rogramming  e f f i c iency  
th rough the  assumpt ion  of  an extens ive  vocabu lary  
and knowledge  base  on wh ich  i t  can  draw.  The 
i l l us t ra t ive  d ia logue  above,  wh ich  adds 'a  new i tem 
to a b ib l iography ,  i s  an  example  o f  a s imp le  
d ia logue  des igned  us ing  DDD. 
V. ACKNOWLEDGEMENTS AND CURRENT STATUS 
The three System guided dialogues, Bulk Data 
Input, Dialogue Designing Dialogue and Forms 
Des ign ing  Dia logue,  are f rom the doctora l  
d isser ta t ion  of Tai-Ping Ho. The aspects of ASK 
concern ing  bas ing  one Context  on another  a re  f rom 
the  doctora l  d i sser ta t ion  o f  Kwan8- I  Yu. The 
methods  fo r  hand l ing  anaphora ,  f ragments  and  
cor rec t ion  o f  inputs  a re  f rom the  doctora l  
d i sser ta t ion  of David Trawick. 
ASK is implemented on the Hewlett Packard 
HP9836 desktop computer. To handle Contexts of 
reasonab le  s i ze ,  one needs  a bard d i sk .  An HP9836 
with an HP9725 disk was used in the illustrations 
in this paper. Our work is supported by the 
Hewlett Packard Corporation, Desktop Computer 
Division. 
The user must provide the system with knowledge 
of a particular cask; more precisely s/he must 
program this knowledge into the system. The 
result of this programming will be a system guided 
dialogue which the user can subsequently initiate 
and which will then elicit the necessary inputs. 
Using these inputs in con junct ion  with the 
knowledge already available, particularly the data 
base, the system completes the task. It is this 
system-guided dialogue chat the user needs to be 
able to des ign .  
In the ASK System, there is a special dialogue 
which can be used co design system guided 
dialogues Co accomplish particular casks. We call 
this the Dialogue Designing Dialogue (DDD). Using 
DDD, the user becomes a computer-aided designer. 
Since DDD, in conducting its dialogue with the 
user, only requires simple responses or responses 
phrased in ASK English, the user need have little 
programming skill or experience. Using DDD, the 
user alone can replace a tedious, repetitive cask 
with an efficient system guided dialogue, all in a 
natural language environment. The ASK Dialogue 
Designing Dialogue constitutes a high level, 
24 
