NATURAL LANGUAGE INTERFACES:  PRESENT AND FUTURE 
Norman K. Sondheimer 
USC/Information Sciences Institute 
4676 Admiralty Way 
Marina del Rey, CA 90266, USA 
Sondheimer~isi.edu 
PRESENT 
The 1980's have seen the arrival of commer- 
cially successful natural anguage interfaces. Ar- 
tificial Intelligence Corporation's Inte l lect  1 was 
introduced in the 1970's, but expanded in this 
decade to support interaction with a wide 
variety of systems. Each year, AIC hosts a user 
group conference that draws hundreds of people. 
The middle of the decade saw the arrival of 
Symantec's Qg~A whose natural language inter- 
face has helped it win honors as one of the PC 
programs that is easiest to use. Qg~A now 
speaks many languages besides English. 
Worldwide sales have exceeded 100,000 copies. 
Just as highly rated and as popular is Lotus 
HAL whose English interface makes Lotus 1-2-8 
more accessible. Last Fall, Lotus widely adver- 
tised a bundled package of 1-2-8 and HAL.  
The two newest products, BBN Laboratories' 
Par lance  and Natural Language's DataTa lker ,  
show the most extensive and detailed control of 
English yet achieved. Both have gathered sig- 
nificant financial support and are positioned for 
major impact on the marketplace. 
This achievement has not been easily ob- 
tained. Other products have not achieved these 
levels of acceptance or technical quality. Many 
development efforts have failed to produce 
products. The field has so far failed to develop 
the immense market predicted for it early on in 
the po.~ular press. 
FUTURE 
Without assuming any major scientific 
breakthroughs we can safely extrapolate from 
the roots of today's successes into the future. 
First, we know that natural language under- 
standing is a hard problem. So we know that 
the natural language products that succeed will 
not appear overnight, but will be the result of 
careful development. They also need more 
elaborate grammars and semantic systems. 
Even so we know that they will not cover any- 
thing but a fraction of English. Clearly a 
habitable fraction can be achieved, but successful 
products will find ways to achieve partial under- 
standing and graceful error recovery. 
Since interfaces need to be tailored to achieve 
the greatest success in each new application, 
products will be rewarded for good knowledge 
acquisition tools. To date, these have mostly 
been tools to build lexicons, but they will have 
to go further and give the customer more access 
to the grammar, semantics, and pragmatics. 
Few users care whether a computer speaks 
their natural language. Their goal is to interact 
with the computer in a natural way. So 
products will be rewarded that integrate natural 
language into other means of interacting: point- 
ing, drawing, menus, etc. 
Of course, products will be rewarded for ach- 
ieving all the traditional data processing 
qualities: efficient processing, good documen- 
tation, trustworthy support, upward com- 
patibility between releases, etc. 
Finally, we can point to speech understand- 
ing as the one field where breakthroughs will 
make a major difference in the natural language 
interface market. If users can be freed from the 
demands of the keyboards, they will rush to 
natural anguage interfaces. 
THE PANEL  
These opinions on our technology are those 
of the moderator. Today's panel is composed of 
the leading innovators in commercial natural 
language interfaces. They will try to identify 
where their systems ucceed, where they are less 
than successful, and where the field is likely to 
head. Feel free to contact them to learn more 
about their individual products. Names, ad- 
dresses, and telephone numbers are provided on 
the next page. 
1Brands and products are trademarks of 
their respective holders. 
176 
PANELISTS" 
Rusty Bobrow 
Developer of Parlance 
BBN Laboratories, Inc. 
Building 6 
10 Fawcett St. 
Cambridge, MA 02238 
(617) 491-1850 
Jerrold Ginsparg 
Developer of DataTalker 
Natural Language Inc. 
1786 Fifth Street 
Berkeley, CA 94710 
(415) 841-3500 
Larry Harris 
Developer of Intellect 
Artificial Intelligence Corporation 
100 Fifth Avenue 
Waltham, MA 02254 
(617) 890-8400 
Gary G. Hendrix 
Developer of Q&A 
Symantec 
10201 Torre Ave. 
Cupertino, CA 95014 
(408) 253-9600 
Steve Klein 
Co-Developer of Lotus HAL 
Singular Solutions Engineering 
959 East Colorado Blvd., Suite 3 
Pasadena, CA 91106 
(818) 792-9567 
177 
