Using 
BBN VALAD: 
Speech at the Logistics Anchor 
Desk 
Made l ine  Bates  and  Rusty  Bobrow 
BBN Systems and Technolog ies  
70 Fawcet t  S t reet  
Cambr idge ,  MA 02138 
BBN has developed a system, called VALAD (Voice-Activated Logistics An- 
chor Desk), which provides a spoken language interface to a logistics information 
system. Logistics experts can use their natural voice to ask for different ypes 
of information or to control the display of the logistics system. The information 
is displayed on a map or appears in tabular form, as is appropriate. The voice 
interface is seamless in that the user can choose to use either voice or the tra- 
ditional keyboard and mouse interface. However, the use of voice often allows 
the user to short-cut many mouse clicks with a single query or command. The 
1200-word VALAD is speaker independent, and runs completely in software on 
off-the-shelf workstations. 
VALAD was developed by BBN under the sponsorship of DARPA, the De- 
fense Advanced Research Projects Agency, to demonstrate the applicability of 
advanced speech recognition and language understanding technology to realistic 
data base tasks. By enabling users to specify information in the database in nat- 
ural English, VALAD supports applications such as military planning processes 
and enhances decision-support environments. 
A formal experiment with VALAD (conducted by Major T. Bowman at the 
Command and General Staff College at Ft. Leavenworth) concluded that users 
could perform routine tasks in 1/3 the time using speech, compared to using the 
keyboard and mouse. The users, all Army personnel, also thought hat speech 
would reduce training time because it was so easy to use. 
VALAD was used at the Integrated Feasibility Demonstration at the JDEF 
in Washington DC in June, 1996. VALAD was also used in the Prairie Warrior 
'96 military exercise at Ft. Leavenworth in May 1996. 
35 
